{
    "name": "wolfpack-it/yii2-glide",
    "description": "Yii2 Glide integration",
    "type": "library",
    "require": {
        "php": ">=7.2.0",

        "creocoder/yii2-flysystem": "^1.0.0",
        "league/glide": "^1.7",
        "yiisoft/yii2": "~2.0.19"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Joey Claessen",
            "email": "joey_claessen@hotmail.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "WolfpackIT\\glide\\": ["src/"]
        }
    }
}
